ENV=production

# For 'es01'

ES_MEM=32G
ES_JAVA_MEM=30G

# For 'db'

DB_MEM=32G
DB_MYISAM_CACHE=16G

# For 'app' server mode

APP_MYSQL_HOST=
ES_HOST=

AWS_INSTANCE=i-0bf142f1a12a887c1
AWS_KEY=
AWS_SECRET=

